APP_TITLE=Ваш заголовок
APP_DESCRIPTION=Ваше описание
DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/notes_kode_db
SECRET=superdupersecretkey
FIRST_SUPERUSER_EMAIL=admin@admin.ru
FIRST_SUPERUSER_PASSWORD=admin
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_NAME=notes_kode_db
DATABASE_PORT=5432